# java-spring-cloud-sentence-generator

./: README.md  docker-compose.yml
admin-server/: .travis.yml  README.md  pom.xml
admin-server/src/main/java/com/wgcisotto/admin/server/: AdminServerApplication.java
admin-server/src/test/java/com/wgcisotto/admin/server/: AdminServerApplicationTests.java
config-server/: .travis.yml  Dockerfile  Dockerfile_build  README.md  pom.xml
config-server/src/main/java/com/wgcisotto/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wgcisotto/config/server/: ConfigServerApplicationTests.java
eureka-server/: .travis.yml  README.md  pom.xml
eureka-server/src/main/java/com/wgcisotto/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wgcisotto/eureka/server/: EurekaServerApplicationTests.java
gateway/: .travis.yml  README.md  pom.xml
gateway/src/main/java/com/wgcisotto/gateway/: Application.java
gateway/src/main/java/com/wgcisotto/gateway/controller/: SentenceController.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/templates/: sentence.html
gateway/src/test/java/com/wgcisotto/gateway/: ApplicationTests.java
sentence-service/: .travis.yml  README.md  pom.xml
sentence-service/src/main/java/com/wgcisotto/sentence/: SentenceServiceApplication.java
sentence-service/src/main/java/com/wgcisotto/sentence/controller/: SentenceController.java
sentence-service/src/main/java/com/wgcisotto/sentence/dao/: AdjectiveDaoImpl.java  ArticleDaoImpl.java  NounClient.java  NounDaoImpl.java  SubjectDaoImpl.java  VerbClient.java  VerbDaoImpl.java  WordDao.java  WordDaoImpl.java
sentence-service/src/main/java/com/wgcisotto/sentence/domain/: Word.java
sentence-service/src/main/java/com/wgcisotto/sentence/service/: SentenceService.java  SentenceServiceImpl.java  WordService.java  WordServiceImpl.java
sentence-service/src/main/resources/: application.yml  bootstrap.yml
sentence-service/src/test/java/com/wgcisotto/sentence/: SentenceServiceImplApplicationTests.java
word-server/: .travis.yml  README.md  pom.xml
word-server/src/main/java/com/wgcisotto/word/server/: Application.java
word-server/src/main/java/com/wgcisotto/word/server/controller/: WordController.java
word-server/src/main/java/com/wgcisotto/word/server/domain/: Word.java
word-server/src/main/resources/: bootstrap.yml
word-server/src/test/java/com/wgcisotto/word/server/: ApplicationTests.java
